APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_FRONTEND_URL_PREFIX=http://localhost:8000
APP_FORUM_URL_PREFIX=http://localhost:8000/forum
APP_API_URL_PREFIX=http://localhost:8000/api

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laraveltokyo
DB_USERNAME=laravel
DB_PASSWORD=tokyo

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
